{
  "name": "IdxDmpSdkExample",
  "displayName": "IdxDmpSdkExample",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2694120392258144~5082154958",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
